{
  "ConnectionStrings": {
    "AccountDatabase": "Data Source=bankmore-account.db"
  },
  "Jwt": {
    "Issuer": "BankMore",
    "Audience": "BankMore.Clients",
    "SecretKey": "BankMore.Super.Secret.Key.With.At.Least.32.Characters",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}